Taskbar Hider/MainWindow.xaml

<Window x:Class="Taskbar_Hider.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Taskbar_Hider"
        mc:Ignorable="d"
        Title="Taskbar Hider" Height="330" Width="440" WindowStartupLocation="CenterScreen" Cursor="Arrow" Closing="Window_Closing" Closed="Window_Closed" MinHeight="300" MinWidth="400">
    <Grid Width="390" Height="270" HorizontalAlignment="Center" Margin="20,10,10,10" VerticalAlignment="Center">
        <!--定义了两列-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="130"/>
        </Grid.ColumnDefinitions>
        <!--定义了四行-->
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label x:Name="label_an" Content="按" Grid.Row="0" Grid.Column="0" FontSize="14" FontStyle="Normal" FontWeight="Normal" VerticalAlignment="Center"/>
        <ComboBox x:Name="Modifiers_comboBox" Grid.Row="0" Grid.Column="1" IsReadOnly="True" SelectionChanged="Modifiers_comboBox_SelectionChanged" VerticalAlignment="Center"/>
        <Label x:Name="label_plus" Content="+" Grid.Row="0" Grid.Column="2" FontSize="16" FontStyle="Normal" FontWeight="Normal" VerticalAlignment="Center"/>
        <ComboBox x:Name="VKey_comboBox" Grid.Row="0" Grid.Column="3" IsReadOnly="True" SelectionChanged="VKey_comboBox_SelectionChanged" VerticalAlignment="Center"/>
        <Label x:Name="label_func" Content="来显示/隐藏任务栏" Grid.Row="0" Grid.Column="4" FontSize="14" FontStyle="Normal" FontWeight="Normal" VerticalAlignment="Center"/>

        <Button x:Name="ButtonReset" Grid.Row="1" Grid.Column="1" Content="重置句柄" Click="ButtonReset_Click" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <CheckBox x:Name="CheckBoxAutoRun" Grid.Row="1" Grid.Column="3" Content="开机自启动" Cursor="Hand" Click="CheckBoxAutoRun_Click" VerticalAlignment="Center" HorizontalAlignment="Center"/>
    </Grid>
</Window>
